<!DOCTYPE html>

<html> 
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Mod2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Peer Review Assignment</title>

<style>
/* Base style */
 * {
    box-sizing: border-box;
    font-family: helvetica, sans-serif;    
}

h1 {
    position: relative;
    margin:  10px;
    top:  10px;
    bottom:  15px;
    left:  45.9%;
    color: Black;  
}



.col-md-4 {
    display: inline-block;
    margin: auto;
    padding: auto;
    border: 1px solid black;
    background-color: lightblue;
    width: 33%;
    height: 150px;
}

h2 {
    position: relative;
    margin: auto;
    margin-right: 0px;
    border: 1px solid black;
    width: 100px;
    height: 35px;
    text-align: center;
}

p {
    padding: auto;
    padding-left: 5px;
}

#chicken {
    background-color: red;
}
#beef {
    background-color: blue;
}
#shrimp {
    background-color: green;
}


/* Tablet style */

@media (min-width: 768px) and (max-width: 991px) {
    #p1, #p2 {
        width: 49%;
        Margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 5px;
    }
    #p3 {
        width: 100%;
    }
}


/* Mobile style */

@media (max-width: 767px) {
    #p1, #p2, #p3 {
        width: 100%;
        Margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 5px;
    }
}
</style>

</head>
<body>
<h1>MENU</h1>
<div class="row">
    <div  id="p1" Class="col-md-4"><h2 id="chicken">Chicken</h2><p>Lorem Ipsum <b> isnt dry!</b> </p></div>
    <div  id="p2" Class="col-md-4"><h2 id="beef">Beef</h2><p>Lorem Ipsum</p></div>
    <div  id="p3" Class="col-md-4"><h2 id="shrimp">Shrimp</h2><p>Lorem Impsum</p></div>
</div>

</body>
</html>